API_KEYS= your api keys :) seperated by , 
DB_HOST = "Your-Database-Host"
DB_USER = "Your-Database-Username"
DB_PASSWORD = "Your-Database-Password"
DB_NAME = "Your-Database-Name"
OUR_GAMES= your games :) seperated by , 